{
  "name": "scotch/module-product-labels",
  "description": "Redbox product labels",
  "type": "magento2-module",
  "license": "proprietary",
  "require": {
    "php": ">=5.5.0",
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Redbox\\ProductLabels\\": ""
    }
  }
}
