<?xml version="1.0"?>
<!--
/**
 * @category  Redbox
 * @package   Redbox_ProductLabels
 * @author    Konstantin Dubovenko <konstantin.dubovenko@redboxdigital.com>
 * @copyright Copyright (c) 2017 Redbox Digital (http://www.redboxdigital.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Redbox_ProductLabels" setup_version="0.7.3">
        <sequence>
            <module name="Magento_Catalog"/>
        </sequence>
    </module>
</config>
